{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31880\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Do a summary, list strength and weakness (in bullets)\
\
Look out for how it is useful in the real world? Can I as the author see a use case for their research\
\
One use case is:\
	Image a movie theatre where you have two different languages, you can seat people on different sides of a theatre and then play different audios at the same theatre but beam formed at different zones.\
\
Convert images to .EPS or .PDF format to prevent blurring\
\
Notes for Writing the Paper\
\
Abstract\
Introduction \
 - Motivation\
Background\
 - Design\
	- include equations for the design of the Labyrinthine here\
Evaluation and results\
 - Micro benchmakrs\
	 - Directionality\
	 - Gain}